{
    "name": "gremo/hmac-authentication-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle adding REST HMAC HTTP authentication",
    "keywords": ["REST", "authentication", "hmac", "security"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Polichetti",
            "email": "gremo1982@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Gremo\\HmacAuthenticationBundle\\": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3|~3.0|~4.0",
        "symfony/security-bundle": "~2.3|~3.0|~4.0",
        "symfony/polyfill-php56": "~1.0"
    }
}
